<!DOCTYPE html>
<html>
<!-- *   [timeseries edited, original source: https://github.com/mlvl/timeseries] -->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Timeseries</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.1.0/lodash.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script> -->

    <script src="javascripts/timeseries.js"></script>

    <style>
        /** Styles for Demo Application */
        /* update axis styling https://stackoverflow.com/a/54266849/1446598*/
        .y.axis line {
            stroke: rgba(255, 255, 255, 0) !important;
        }

        body {
            font: 16px 'Open Sans';
            color: #2C3E50;
        }
        a {
            text-decoration: none;
            color: #3498DB;
        }
        .container {
            margin: 1%;
            margin-top: 15%;
        }
        .text {
            width: 100%;
        }
        .text p {
            width: 75%;
            margin: auto;
            padding: 10px 0px;
            text-align: center;
        }
        code {
            width: 95%;
            margin: auto;
            text-align: center;
        }
        @media screen and (min-width: 800px) {
            code {
                width: 70%;
            }
        }
        .header {
            width: 100%;
            text-align: center;
            margin: 1% 0;
        }
        .header img {
            padding-top: 10px;
        }
        .header div {
            font-weight: 700;
            font-size: 1.6em;
            padding-top: 10px;
        }
        .dac-logo {
            display: none;
        }
        @media screen and (min-width: 800px) {
            .dac-logo {
                display: block;
                position: absolute;
                left: 5px;
                top: 5px;
            }
            .dac-logo img {
                width: 120px;
            }
        }
        .contact {
            width: 50%;
            margin: auto;
            text-align: center;
        }
        .footer {
            font-size: 0.9em;
            text-align: center;
            padding: 5px;
        }
        /** Styles for TIMESERIES */

        .timeseries {
            width: 100%;
            padding: 2% 0;
        }
        .circ {
            fill: #D35400;
            opacity: 0.6;
            stroke: rgba(211, 84, 0, 0.7);
            /* stroke-width: 5px; */
            border-radius: 100%;
        }
        .domain {
            display: none;
        }
        .axis path, .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-size: 12px;
        }
        .tick line {
            stroke: #d5d5d5;
            opacity: 0.7;
        }
        .brush .extent {
            stroke: #fff;
            fill-opacity: .125;
            shape-rendering: crispEdges;
        }
        .clear-brush {
            display: none;
        }
        .brush-control {
            padding: .5%;
            width: 100%;
            text-align: center;
        }
        .brush-info {
            display: inline-block;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="timeseries two"></div>
        <div class="text contact">
            <p><a href="https://github.com/mlvl/timeseries">Get the source code on Github</a> and find us online</p>
        </div>
        <div class="footer">The <a href="http://mlvl.github.io" target="_blank">MLVL</a> is a division of <a href="http://www.dac.us" target="_blank">Decisive Analytics Corporation</a>.</div>
    </div>

    <script>
    window.onload = function() {
        /* Generate random times between two dates */
        function getData(start, end, amount) {
            var data = [];
            for (i = 0; i < amount; i++) {
                data.push({
                    'value': (randomDate(start, end)), 
                    'duration': 60,
                    'logCode': "e"
                })
            }
            console.log('data')
            console.log(data)
            return data;
        }

        function getSampleData() {
            //reading in CSV which contains data
            let logs = [];
            d3.json("http://localhost:3000/day/5e611877b705711710a1b28d/var/5e3316671c71657e18823380/details", 
            function(error, data) {
                data.variables[0].log_data.forEach((logEntry) => {
                    let durationInMinutes = Math.abs(new Date(logEntry.start_time).getHours() * 60 + new Date(logEntry.start_time).getMinutes()
                        - new Date(logEntry.end_time).getHours() * 60 + new Date(logEntry.end_time).getMinutes());
                    let fullCategoryStr = "";
                    logEntry.full_category.forEach((category, i) => {
                        // delinate nested categories by .
                        fullCategoryStr += category.code + ((i === logEntry.full_category.length - 1) ? "" : ".");
                });
                
                // parse date https://stackoverflow.com/a/53269761/1446598
                let formattedDate =d3.time.format("%Y-%m-%dT%H:%M:%S").parse(logEntry.start_time);// logEntry.start_time.toTimeString();
                logs.push({
                    'value': new Date(logEntry.start_time).valueOf(), 
                    'duration': durationInMinutes, //unix timestapm seconds
                    'logCode': fullCategoryStr 
                });

                });
                console.log('logs')
                console.log(logs)

                timeseries('timeseries two', logs, false);
            });
            return [
                {
                    value: 158072030000 , 
                    duration: 60, logCode:"e"
                }, {
                    value: 1580408743520 , 
                    duration: 60, logCode:"e"
                }
            ];
        }

        function randomDate(start, end) {
            return new Date(start.getTime() + Math.random() * (end.getTime() - start.getTime())).valueOf();
            // return 158072030000;//1580408743520
        }
        var amount = 3;//100;
        if (window.innerWidth < 800)
          amount = 3;//10;//30

        /* Create timeseries */
        timeseries('timeseries two', getData(new Date(2020, 1, 1), new Date(2020, 1, 2), amount), false);
        getSampleData();
    }
    </script>
</body>

</html>
